.morning-meal-container {
    padding: 20px;
    text-align: center;
  }
  
  .meal-heading {
    color: orange;
    font-style: italic;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .meal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0px;
    justify-items: center;
  }
  
  .meal-card {
    position: relative;
    width: 370px;
    height: 370px;
    overflow: hidden;
    /* border-radius: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    margin-bottom: 40px 
  }
  
  .meal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .meal-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px 0;
    font-weight: bold;
    font-size: 14px;
  }
  
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 82%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .meal-card:hover .overlay {
    opacity: 1;
  }
  
  .overlay span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .meal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }